# very-basic-retailer-admin-javafx

./: .project  db.properties  pom.xml
src/db/: DESKTOP-I7.err  aria_log.00000001  aria_log_control  my.ini
src/db/icomph1/: caixa.MYI  caixa.frm  clientes.MYD  clientes.MYI  clientes.frm  contatos.MYI  contatos.frm  diversos.MYI  diversos.frm  grupos.MYD  grupos.MYI  grupos.frm  lojas.MYD  lojas.MYI  orcamentos.frm  orcamentos_temp.MYD  orcamentos_temp.MYI  orcamentos_temp.frm  orcamentos_venda.MYD  orcamentos_venda.frm  os.MYD  os.MYI  os.frm  pagamentos.MYD  produtos.MYI  produtos_orcados_venda.MYI  produtos_orcados_venda.frm  usuarios.MYD  usuarios.MYI  usuarios.frm  usuarios_permissoes.MYD  usuarios_permissoes.MYI  usuarios_permissoes_sessoes.frm  usuarios_permitir.MYI
src/db/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  roles_mapping.frm  servers.MYI  (+19 more)
src/db/vbradmin/: caixa.MYD  clientes.MYD  clientes.MYI  clientes.frm  contatos.MYD  diascaixa.MYD  diascaixa.MYI  diascaixa.frm  diversos.MYD  lojas.frm  orcamentos.MYD  orcamentos.MYI  orcamentos_venda.MYI  pagamentos.MYI  pagamentos.frm  produtos.MYD  produtos.frm  produtos_orcados.MYI  produtos_orcados.frm  produtos_orcados_venda.MYD  usuarios_permissoes.frm  usuarios_permissoes_sessoes.MYD  usuarios_permissoes_sessoes.MYI  usuarios_permitir.MYD  usuarios_permitir.frm
src/main/java/com/cristovantamayo/veryBasicRetailerAdmin/application/: Main.java
src/main/java/com/cristovantamayo/veryBasicRetailerAdmin/db/: DB.java  DbException.java  DbIntegrityException.java  Mysql.java
src/main/java/com/cristovantamayo/veryBasicRetailerAdmin/gui/: DepartmentForm.fxml  MainView.fxml  MainViewController.java  NovaOrdem.fxml  OSNova.fxml  OSNovaController.java
src/main/java/com/cristovantamayo/veryBasicRetailerAdmin/gui/css/: OSNova.css
src/main/java/com/cristovantamayo/veryBasicRetailerAdmin/gui/enums/: Menu.java
src/main/java/com/cristovantamayo/veryBasicRetailerAdmin/gui/listeners/: DataChangeListener.java
src/main/java/com/cristovantamayo/veryBasicRetailerAdmin/gui/util/: Alerts.java  Busca.java  Constraints.java  Executor.java  UI.java  Utils.java
src/main/java/com/cristovantamayo/veryBasicRetailerAdmin/utils/: Tools.java
src/test/java/com/cristovantamayo/veryBasicRetailerAdmin/: AppTest.java
(+48 files in other folders)
